browser=chrome
url=http://54.148.96.210
username=Lunch_InvoicingManager4@info.com
password=LD686gfX25



oracleDb.user=hr
oracleDb.password=hr
oracleDb.url=jdbc:oracle:thin:@ec2-35-173-134-12.compute-1.amazonaws.com:1521:xe

postgreDb=jdbc:postgresql://54.148.96.210:5432/BriteErpDemo
postgre.user=podoo
postgre.password=podoo
